# POS

./: POS.sln
Backend/: Backend.csproj  DependencyInjection.cs  Global.asax.cs  Helpers.cs  Web.config  packages.config
Backend/DataContracts/: AuthenticationContracts.cs  RegisterRequest.cs  UserContracts.cs
Backend/Migrations/: 201912172124330_InitialMigration.Designer.cs  201912172124330_InitialMigration.cs  201912172124330_InitialMigration.resx  201912182000000_Initial.Designer.cs  201912182000000_Initial.cs  201912182000000_Initial.resx  201912190232298_UserServiceModels.Designer.cs  201912190232298_UserServiceModels.cs  201912190232298_UserServiceModels.resx  201912192054196_Category.Designer.cs  201912192054196_Category.cs  201912192054196_Category.resx  201912192250484_MinorChanges.Designer.cs  201912192250484_MinorChanges.cs  201912192250484_MinorChanges.resx  Configuration.cs
Backend/Models/: ApplicationDbContext.cs  BaseModel.cs  Category.cs  Item.cs  ItemCategory.cs  User.cs  UserHistory.cs
Backend/Properties/: AssemblyInfo.cs
Backend/Repository/: IRepository.cs  Repository.cs
Backend/Repository/ExtendedRepositories/: CategoryRepository.cs  ItemCategoryRepository.cs  UserHistoryRepository.cs  UserRepository.cs
Backend/Security/: IAuth.cs  JWTAuth.cs
Backend/Security/Implementations/: Auth.cs  AuthenticatedService.cs  Hash.cs  JWTTokenizer.cs
Backend/Security/Interfaces/: IAuth.cs  IAuthenticatedService.cs  IHash.cs  ITokenizer.cs
Backend/Services/: AdminService.svc.cs  IAdminService.cs  IService1.cs  ITestService.cs  IUserService.cs  Service1.svc  Service1.svc.cs  TestService.svc  TestService.svc.cs  UserService.svc  UserService.svc.cs
Backend/Services/Interfaces/: IAdminService.cs  IAuthenticationService.cs  IUserService.cs
Backend/Services/SVCs/: AdminService.svc  AdminService.svc.cs  AuthenticationService.svc  AuthenticationService.svc.cs  UserService.svc.cs
Backend/Shared/: ItemService.cs
BackendHost/: App.config  BackendHost.csproj  Program.cs  packages.config
BackendHost/Properties/: AssemblyInfo.cs
MobileApp/FreshMvvm/: FreshBasePageModel.cs  FreshMvvm.csproj
MobileApp/FreshMvvm/NavigationContainers/: FreshMasterDetailNavigationContainer.cs  FreshTabbedNavigationContainer.cs
MobileApp/MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj
MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp/MobileApp.Android/CustomRenderer/: RoundedEntryRenderer.cs  Utils.cs
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp/MobileApp.iOS/: AppDelegate.cs  Info.plist  MobileApp.iOS.csproj
MobileApp/MobileApp/Behaviours/: EmailValidationBehaviour.cs
MobileApp/MobileApp/Controls/: RoundedCornerEntry.cs
MobileApp/MobileApp/Converters/: ImageLabelVisibilityConverter.cs
MobileApp/MobileApp/Helpers/: EmailValidator.cs  NullOrEmptyStringChecker.cs
MobileApp/MobileApp/Models/DataModels/: Account.cs  BaseDataModel.cs  Category.cs  ShoppingItem.cs
MobileApp/MobileApp/PageModels/: BasePageModel.cs  LoginPageModel.cs  RegistrationPageModel.cs
MobileApp/MobileApp/PageModels/Admin/: AddCategoryPageModel.cs  AddEditProductPageModel.cs
MobileApp/MobileApp/PageModels/Shared/: LoginPageModel.cs  RegistrationPageModel.cs
MobileApp/MobileApp/PageModels/User/: CartPageModel.cs  CategoriesPageModel.cs  CheckoutPageModel.cs  ProductDetailsPageModel.cs  ProductsPageModel.cs
MobileApp/MobileApp/Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
MobileApp/MobileApp/Pages/Admin/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddEditProductPage.xaml  AddEditProductPage.xaml.cs
MobileApp/MobileApp/Pages/Shared/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
MobileApp/MobileApp/Pages/User/: CartPage.xaml  CartPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
(+4 files in other folders)
