<?xml version="1.0" encoding="utf-8" ?>
<freshMvvm:FreshBaseContentPage
    x:Class="MobileApp.Pages.Admin.AddEditProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:freshMvvm="clr-namespace:FreshMvvm;assembly=FreshMvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Margin="10,5">
            <Frame
                Padding="0"
                CornerRadius="150"
                HeightRequest="250"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                WidthRequest="250">
                <Image
                    HorizontalOptions="Center"
                    Source="{Binding SelectedImage}"
                    VerticalOptions="Center" />
            </Frame>

            <Label
                HorizontalOptions="CenterAndExpand"
                Text="{Binding ImageName}"
                VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PickPhotoCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Button
                Command="{Binding InsertNewItemCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="{Binding ButtonText}" />
        </StackLayout>
    </ContentPage.Content>
</freshMvvm:FreshBaseContentPage>